.footer
  padding: 10rem 0

  color: #fff
  font-size: 1.6rem
  font-weight: 300

  +sm
    padding-bottom: 23rem

  &-wrap
    display: flex
    flex-direction: column
  
  &__logo
    width: 5.7rem
    margin-bottom: 4.5rem
  
  cite,
  address
    font-style: normal