@import "../components/popup"
  
.modal
  position: fixed
  z-index: 9999999
  left: 0
  top:  0
  width:  100%
  height: 100%
  background: white
  overflow-y: scroll

  color: black

  opacity: 0
  user-select: none
  pointer-events: none

  +sm
    border-top: .3rem solid black

  &.visible
    opacity: 1
    user-select: initial
    pointer-events: all

  &-content
    // @media (min-width: 1920px)

    max-width: 126.5rem
    padding: 10rem 15px
    margin: 0 auto
    
    +sm
      max-width: 95vw
    
    +xs
      width: 100%