.burger
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width:  1em
  height: 1em
  background: none
  border: none
  padding: 0

  font-size: 2.3em
  color: currentColor

  cursor: pointer

  span,
  span::before,
  span::after
    position: absolute
    left: 50%
    margin-left: -(.8em / 2)
    width:  0.8em
    height: 0.05em
    background-color: currentColor

  span

    &::before,
    &::after
      content: ''
      transition: .3s cubic-bezier(.75,-0.5,0,1.75)

    &::before
      margin-top: -0.15em - 0.1em

    &::after
      margin-top:  0.15em + 0.1em

  &--active
    background: #000
    border-radius: 50%

    span
      background: transparent

      &::before
        margin-top: 0
        transform: rotate(225deg)

      &::after
        margin-top: 0
        transform: rotate(-225deg)