.links
  display: none
  padding: 1rem 0

  +sm
    display: flex
    align-items: center

  a
    border: 0.2rem solid #000
    background-color: #fff
    padding: .6rem 1.8rem
    margin-right: 1.6rem