.QR
  list-style: none
  padding: 1rem 0
  margin: 0
  display: flex
  align-items: flex-start

  +sm
    display: none

  &-item
    margin-right: 3rem
    display: flex
    flex-direction: column

    text-align: center

    img
      width:  16.6rem
      height: 16.6rem