.home
  position: relative
  padding: 24.5rem 0 35.2rem
  background: #fbfbfb url(../img/home-bg.jpg) no-repeat center -33rem / 197rem

  +sm
    padding: 21rem 0 23rem
    background-position: center
    background-size: 167rem
  
  &__scrolldown
    position: absolute
    left: 50%
    top:  24.5rem

    +sm
      left:  56rem
      top: 21.5rem