.section4
  background: #1f1f1f
  padding: 11.8rem 0

  color: white

  +sm
    overflow-x: hidden
    padding: 9rem 0

  &__title
    margin-bottom: 10rem
  
  &__intro-group
    margin-bottom: 7rem
  
  &__intro-group2
    padding-top: 8.5rem
    margin-bottom: 6rem

    +sm
      padding-top: 0
  
  &__scrolldown
    +sm
      bottom: 30rem
      left:   18rem

  &-block1
    position: relative

    &__phone
      position: absolute
      right: -23rem
      top:   -17rem
      width:  92.4rem
      height: 99.9rem

      img
        width:  100%
        height: 100%

      +sm
        right: -24rem
        top:    40rem
        width:  (92.4rem * .9)
        height: (99.9rem * .9)

  &-block2
    position: relative
    margin-top: 14rem

    +sm
      margin-top: 63rem
      margin-bottom: 58rem
      display: flex
      flex-direction: column
      align-items: flex-start

    &__berger
      float: left
      margin-right: 5.5rem
      width: 51.5rem
      height:  80rem

      +sm
        position: absolute
        float: none
        margin-right: 0
        right: -5rem
        top:   87rem
        width: 51.5rem * .8
        height:  80rem * .8