.section3
  position: relative
  z-index: 1
  background: #dee9ed
  padding: 14rem 0 9.5rem

  color: black

  +sm
    background: white

  &__pic-cropped
    overflow: hidden
    position: absolute
    z-index: -1
    left:   95.15rem
    bottom: 0
    width:  54.4rem
    height: 71.9rem

    +sm
      left: auto
      right: 0
      width:  17.5rem
      height: 56.7rem

    img
      width:  100%
      height: 100%

      +sm
        margin-left: -15rem
        width: auto
        height: 100%