.section5
  background: #dee9ed
  padding: 10rem 0 22rem

  +sm
    background: white
    padding-bottom: 32rem

  &__title
    margin-bottom: 4rem

  &__img
    height: 65rem
    float: right
    margin-left: 6rem

    +sm
      position: absolute
      right: 0
      top:   19rem
      width:  23.4rem
      height: 31.1rem

  &__intro-group
    margin-bottom: 4rem
  
  &__scrolldown
    bottom: 16rem
    transform: translateX(-50%)
