.section6
  position: relative
  z-index: 1

  +sm
    overflow-x: hidden

  &-phones
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between

    +sm
      margin: 0 -14rem

    li
      +sm
        margin-right: 2.5rem

    img
      height: 52.3rem
  
  &-wrap
    margin: 10rem 0
    display: flex
    justify-content: space-between
    align-items: flex-start

    +sm
      margin-bottom: 0
      flex-direction: column
      align-items: flex-start
  
  &__btn
    background-color: #000
    box-shadow: 0 0 7rem 2rem rgba(255, 255, 255, 0.13)
    border: 0.4rem solid #fff
    padding: 2rem 5rem

    color: #fff
    +robotoLight
    font-size: 3rem

    cursor: pointer

    +sm
      margin-top: 5.5rem
  
  &__info
    margin-top: 2rem
  
  &__parallax1
    display: none
    left: 96rem
    top:  54rem
    width:  66.7rem
    height: 30.4rem