@import "../../components/video"
  
.section1
  position: relative
  background: #dee9ed
  padding: 7.5rem 0 9.5rem

  +sm
    background: white
    padding: 4.8rem 0

  &__title
    margin-bottom: 4.5rem
  
  &__video
    margin-top: 5rem
    box-shadow: 0 0 7.5rem 0.6rem rgba(0, 0, 0, 0.45)
    border: 0.5rem solid #000

    +sm
      width: auto
      padding-bottom: 63.17%
      margin: 7.5rem -5rem 0

  &__pic-cropped
    overflow: hidden
    position: absolute
    // z-index: -1
    left: 95.15rem
    top:  0
    width:  54.4rem
    height: 47.1rem

    +sm
      left: auto
      right: 0
      width:  17.5rem
      height: 47.1rem

    img
      width:  100%
      height: 100%

      +sm
        margin-left: -20rem 
        width:  auto
        height: 100%
  
  &__parallax1
    left: 25rem
    top:  -7rem
    width:  64.6rem
    height: 64.1rem

  &__parallax2
    right: 25rem
    bottom: 5rem
    width: 12.9rem
    height: 9.2rem
